<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.AccessFBView">

    <children>
        <AnchorPane fx:id="anchorpaneLeft">
            <children>
                <ImageView fitHeight="154.0" fitWidth="172.0" layoutX="13.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pfpavatar.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneMiddle">
            <children>
                <MenuBar layoutY="25.0" prefHeight="25.0" prefWidth="513.0" style="-fx-background-color: #aaaaaa;">
                    <menus>
                        <Menu mnemonicParsing="false" text="ID" />
                        <Menu mnemonicParsing="false" text="First Name">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Last Name">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Department">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Major">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Email">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <MenuBar layoutX="-280.0" layoutY="640.0" prefHeight="25.0" prefWidth="793.0" style="-fx-background-color: #aaaaaa;" />
                <MenuBar layoutX="-280.0" prefHeight="25.0" prefWidth="793.0" style="-fx-background-color: #971a1a;">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label layoutX="189.0" layoutY="397.0" text="No content in table" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneRight">
            <children>
                <TextField fx:id="firstName" layoutX="39.0" layoutY="27.0" promptText="First Name" />
                <TextField fx:id="lastName" layoutX="39.0" layoutY="58.0" promptText="Last Name" />
                <TextField fx:id="department" layoutX="39.0" layoutY="88.0" promptText="Department" />
                <TextField fx:id="major" layoutX="39.0" layoutY="117.0" promptText="Major" />
                <TextField fx:id="email" layoutX="39.0" layoutY="148.0" promptText="Email" />
                <TextField layoutX="39.0" layoutY="178.0" promptText="imageURL" />
                <MenuBar layoutY="640.0" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #aaaaaa;" />
                <MenuBar prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #971a1a;" />
            <Button layoutX="30.0" layoutY="390.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="168.0" text="Clear" />
            <Button fx:id="writeButton" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" onAction="#addRecord" prefHeight="46.0" prefWidth="168.0" text="Add" />
            <Button layoutX="30.0" layoutY="510.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="168.0" text="Delete" />
            <Button layoutX="30.0" layoutY="570.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="168.0" text="Edit" />
            </children>
        </AnchorPane>
    </children>
</HBox>
